    DH-IPC-HDBW4631R变焦系列            
        DH-IPC-HFW4631(6)K(-AS)-I4/I6            
      DH-IPC-HDBW4631(6)R-AS(S)         
      DH-IPC-HFW4631(6)M(-AS)-I1/I2     
      DH-IPC-HFW4631F变焦系列           
      DH-IPC-HDW4631(6)C-A      
      DH-IPC-HFS7229-WG-LED     
      DH-IPC-HFS7238F-WGS-I6    
      DH-IPC-PFW8808-A180       
      DH-IPC-PFW8809-A180       
      DH-IPC-PDBW8809-A180      
      DH-IPC-PFW8608-A180       
      DH-SD-9A1242UA-HNI        
      DH-SD-9A1248VA-HNA        
      DH-IPC-HDBW5243E-ZFD      
      DH-IPC-HF8249F-FR         
      DH-IPC-HF8249F-I          
      DH-IPC-HDBW8249E-ZFD-LED          
      DH-IPC-HDBW8249E-ZFR-LED          
      DH-IPC-HFW8249E-ZFD-IRA-LED       
      DH-IPC-HFW8249E-ZFR-IRA-LED       
      DH-IPC-HF8841F-FD         
      DH-IPC-HF8841F-FR         
      DH-IPC-HDW7341X-E2        
      DH-IPC-HD7140X-E2         
      DH-PSD8839-A180           
      DH-PSD81639-A360          
      DH-IPC-HMW4200    
      DH-IPC-HDBW7221F-M        
      DH-IPC-HDBW7121F-M        
      DH-IPC-HDBW7421F-M        
      DH-IPC-MBW7233-AS/-M12    
      DH-IPC-MBW7431-AS/-M12    
      DH-IPC-HDBW7431F-M        
      DH-IPC-HDBW5833(8)R-(AS)          
      DH-IPC-HDBW5833R-ZAS      
      DH-IPC-HUM4101    
      DH-IPC-HUM7233-E1         
      DH-IPC-HFW5833(8)M-(AS)-I1/I2     
      DH-IPC-HFW5833(8)K-(AS)-I4        
      DH-IPC-HFW5833F-ZAS       
      DH-IPC-HF5121E    
      DH-IPC-HFW5121E-Z-IRA     
      DH-IPC-HFW3120(5)M(-AS)-I1/I2     
      DH-IPC-HFW3120(5)K(-AS)-I4/I6     
      DH-IPC-HFW5121E-Z         
      DH-IPC-HFW5121D-Z         
      DH-IPC-EW5431-S           
      DH-IPC-EBW81230           
      DH-IPC-EBW8630    
      DH-IPC-EW5431-ASW         
      DH-IPC-HDBW5221E-Z-A2     
      DH-IPC-HDBW5221E-Z-UIR    
      DH-IPC-HDB5221E-Z         
      DH-IPC-HDBW5221E-Z        
      DH-IPC-HDBW3120(5)R(-AS)          
      DH-IPC-HDW3120(5)C        
      DH-IPC-HDB5121E-Z         
      DH-IPC-HDBW5121E-Z        
      DH-PFM920I-5EU    
      DH-PFM920-5EU     
      DH-PFM920I-5EUN           
      DH-PFM920I-6U     
      DH-PFM920-6U      
      DH-PFA151         
      DH-PFA152         
      DH-PFA162         
      DH-PFA150         
      DH-PFB203W        
      DH-PFB204W        
      DH-PFB110WC       
      DH-PFB603C   
      DH-PFB121W   
      DH-PFB601W   
      DH-PFB603W   
      DH-PFB110C   
      DH-PFB120WS   
      DH-PFB110W   
      DH-PFB602W   
      DH-OPT-117F0734D-12MP   
      DH-OPT-117F10542D-IR12MP   
      DH-OPT-117C1575D-IR12M   
      DH-OPT-118F0418D01-IR3M   
      DH-PFB302W   
      DH-PFB300C   
      DH-PFB302S   
      DH-PFB303W   
      DH-PFB303WC   
      DH-PFB300S   
      DH-OPT-127F0550D-IR6M   
      DH-PFH700H   
      DH-OPT-127F2712D-IR4MP   
      DH-OPT-127F0550D-IR4MP   
      DH-PFH610N-IR   
      DH-PFH610N-IR-W   
      DH-PFH610N-LED   
      DH-PFH610N   
      DH-PFH610N-H   
      DH-PFH610N-W   
      DH-PFH620N   
      DH-PFH620N-H   
      DH-PFH620N-IR-W   
      DH-PFH620N-W   
      DH-PFH620N-IR   
      DH-PFH620N-LED   
      DH-PFM300   
      DH-PFM301   
      DH-PFM320   
      DH-PFM321   
      DH-PFH600N   
      DH-PFM310   
      DH-PFM511   
      DH-PFM510   
      DH-HAC-UZ2   
      DH-HAC-UZ2   
      TU2   
      DH-HAC-UZ3   
      DH-HAC-UL3   
      DH-HAC-UF3   
      DH-TPC-AEPT8320   
      DH-TPC-AEBF5300   
      DH-TPC-AEPT8620   
      DH-SD-9A1260VA-HNF-H   
      DH-SDT-8A1840VA-8Z4   
      DH-SDT-5A1804WA-C8P   
      DH-SDT-5A404WA-C4F   
      DH-PTZ11204U-HN-P   
      DH-PTZ11204U-HN   
      DH-SD-1A1203UE-HN-PD   
      DH-SD-49D412U-HN   
      DH-SD-29D204T-HNG-WD   
      DH-SD-29D204T-HN-WDC   
      DH-SD-29D204T-HN-PDC   
      DH-SD-23D204S-HN-DC   
      DH-SD-42D212T-HN-C   
      DH-SD-40D212T-HN   
      DH-SD-42D212T-HN   
      DH-SD-40D212U-HN   
      DH-SD-50D123U-HN   
      DH-SD-52D123U-HN-C   
      DH-SD-32D203S-HN   
      DH-SD-52D430U-HN-C   
      DH-SD-50D430U-HN   
      DH-SD-49D223U-HN   
      DH-SD-49D223U-HN-WD   
      DH-SD-52D131U-HN-C   
      DH-SD-50D131U-HN   
      DH-SD-59D223U-HN-PDC   
      DH-SDT-5A223-C2F   
      DH-SD6A82C-HS   
      DH-SD-59D123U-HN-PDC   
      DH-SD-65F630U-HN   
      DH-SD-65F630U-HN-Q   
      DH-SD-52D223U-HN-C   
      DH-SD-56D230UB-HNI   
      DH-SD-50D223U-HN   
      DH-SD-50D230U-HN   
      DH-SD-60D131U-HN   
      DH-SD-60D131UB-HNI   
      DH-SD-60D123U-HN   
      DH-SD-60D123UB-HNI   
      DH-SD-65F230F-HBI   
      DH-SD-60D230UB-HBI   
      DH-SD-65F430U-HN   
      DH-SD-60D430UB-HNI   
      DH-SD-60D430U-HN   
      DH-SD-65F430UA-HNI   
      DH-SD-65A330B-HNI   
      DH-SD-6A8230UA-HNI-L   
      DH-SD-6A8230F-HNI-L   
      DH-SD-6A1330-HNI   
      DH-SD-6A9630U-HN   
      DH-SD-6A9630UA-HNI   
      DH-SD-6A9430UA-HNI   
      DH-SD-6A9430U-HN   
      DH-SD-6A8430UA-HNI   
      DH-SD-6C3430U-HN   
      DH-SD-6A8123U-HN   
      DH-SD-6A9123U-HN   
      DH-SD-6C3123UB-HNI   
      DH-SD-6C3123U-HN   
      DH-SD-6A8123UB-HNI   
      DH-SD-6A9123UB-HNI   
      DH-SD-6A9830UA-HNI   
      DH-SD-6A9131U-HN   
      DH-SD-6C3131UB-HNI   
      DH-SD-6C3131U-HN   
      DH-SD-6A9131UB-HNI   
      DH-SD-6A9230F-HBI   
      DH-SD-6A8230UA-HBI   
      DH-SD-6A8230F-HBI   
      DH-SD-65F230F-HNI-T   
      DH-SD-6A9230F-HNI-B   
      DH-SD-60D230U-HN   
      DH-SD-65F232F-HNB   
      DH-SD-60D223U-HN   
      DH-SD-65F230UA-HNI   
      DH-SD-60D230U-HB   
      DH-SD-60D230UB-HNI   
      DH-SD-60D223UB-HNI   
      DH-IPC-HFW5221D-Z   
      DH-IPC-HFW5221E-Z-IRA   
      DH-IPC-HFW5221E-Z   
      DH-SD-6A9230UB-HNI   
      DH-SD-6A9230DU-HNS   
      DH-SD-6A9230U-HN   
      DH-SD-6C3230U-HN   
      DH-SD-6A8230UB-HNI   
      DH-SD-6C3223UB-HNI   
      DH-SD-6A8220T-HN   
      DH-SD-6A8237F-HNB   
      DH-SD-6A8223UB-HNI   
      DH-IPC-HF5221E   
      DH-IPC-HFW8281E-Z   
      DH-IPC-HDW3320(5)C   
      DH-IPC-HDBW3320(5)R(-AS)   
      DH-IPC-HF5421E   
      DH-IPC-HFW3320(5)K(-AS)-I4/I6   
      DH-IPC-HFW3320(5)M(-AS)-I1/I2   
      DH-IPC-HFW5421D-Z   
      DH-IPC-HFW5421E-Z-IRA   
      DH-IPC-HFW5421E-Z   
      DH-IPC-HDBW5421E-Z   
      DH-IPC-HDB5421E-Z   
      DH-IPC-HDBW3130R变焦系列   
      DH-IPC-HDW3130(5)C   
      DH-IPC-HDBW3130(5)R-(AS)   
      DH-IPC-HFW3130F变焦系列   
      DH-IPC-HFW3130(5)M-(AS)-I1/I2   
      DH-IPC-HFW3130(5)K-(AS)-I4   
      DH-IPC-HFW8331E-Z-IRA   
      DH-IPC-HF8239F-SDI   
      DH-IPC-HF8231E   
      DH-IPC-HF8238E   
      DH-IPC-HF8239E   
      DH-IPC-HF5231   
      DH-IPC-HF8238F-NF   
      DH-IPC-HF5233E   
      DH-IPC-HDBW8239E-Z   
      DH-IPC-HDBW8239E-Z-SDI   
      DH-IPC-HDBW3231(6)R(-AS)   
      DH-IPC-HDW3231(6)C   
      DH-IPC-HDW5233(8)C   
      DH-IPC-HDBW5233(8)R(-AS)   
      DH-IPC-HDBW3230R变焦系列   
      DH-IPC-HDBW5233R变焦系列   
      DH-IPC-HDBW5231R-AS   
      DH-IPC-HDB8331E   
      DH-IPC-HDBW8331E   
      DH-IPC-HFW8231E-Z   
      DH-IPC-HFW8238D-Z   
      DH-IPC-HFW8231D-Z   
      DH-IPC-HFW3231(6)K(-AS)-I4/I6   
      DH-IPC-HFW5233F变焦系列   
      DH-IPC-HFW3231(6)M(-AS)-I1/I2   
      DH-IPC-HFW8231D-Z-A2   
      DH-IPC-HFW8238K-Z-I4-UIR   
      DH-IPC-HFW3230F变焦系列   
      DH-IPC-HF8331E   
      DH-IPC-HDW5433(8)C   
      DH-IPC-HDBW5433R变焦系列   
      DH-IPC-HDBW5433(8)R(-AS)   
      DH-IPC-HDBW5433E-Z   
      DH-IPC-HDB5433E-Z   
      DH-IPC-HFW5433(8)K(-AS)-I4/I6   
      DH-IPC-HFW5433F变焦系列   
      DH-IPC-HFW8431D-Z   
      DH-IPC-HFW5433(8)M(-AS)-I1/I2   
      DH-IPC-HFW5431R-Z   
      DH-IPC-HFW5433K-Z-I2   
      DH-IPC-HFW5433K-Z-I4   
      DH-IPC-HFW5433E-Z-IRA   
      DH-IPC-HFW5433E-Z   
      DH-IPC-HDBW5631R变焦系列   
      DH-IPC-HDBW5631(6)R(-AS)   
      DH-IPC-HDB5631E-Z   
      DH-IPC-HDBW5631E-Z   
      DH-IPC-HDW5631(6)C   
      DH-IPC-HF8431E   
      DH-IPC-HFW5631(6)K(-AS)-I4/I6   
      DH-IPC-HFW5631K-Z-I4   
      DH-IPC-HFW5631(6)M(-AS)-I1/I2   
      DH-IPC-HFW5631E-Z   
      DH-IPC-HFW5631E-Z-IRA   
      DH-IPC-HF8630F   
      DH-IPC-HF5631F   
      DH-IPC-HDBW81230E-Z   
      DH-IPC-HFW81230E-Z-IRA   
      DH-IPC-HF81230E   
      DH-IPC-HDBW4833R-ZAS   
      DH-IPC-HFW4833F-ZAS   
      DH-IPC-HDBW4833(8)R(-AS)-S   
      DH-IPC-HFW4833(8)K(-AS)-I4   
      DH-IPC-HFW4833(8)M(-AS)-I1/I2   
      DH-IPC-HF4243F-FD   
      DH-IPC-HFW4243K-ZFD-I4   
      DH-IPC-HDBW4243E-ZFD   
      DH-IPC-HDW1220(5)C   
      DH-IPC-HFW1220(5)M-I1/I2   
      DH-IPC-HDBW1220(5)R   
      DH-IPC-HDBW1020(5)R   
      DH-IPC-HFW1020(5)D   
      DH-IPC-HFW1020(5)B   
      DH-IPC-HDW1020(5)C   
      DH-IPC-HDBW2120(5)R-AS(S)   
      DH-IPC-HDW2120(5)C-A   
      DH-IPC-HFW2120(5)M(-AS)-I1/I2/I4   
      DH-IPC-HDW1320(5)C 
      DH-IPC-HDBW1320(5)R-S 
      DH-IPC-HFW1320(5)M-I1/I2 
      DH-IPC-HFW4130F变焦系列 
      DH-IPC-HDBW4130R变焦系列 
      DH-IPC-HFW2130(5)M(-AS)-I1/I2/I4 
      DH-IPC-HDW2130(5)C-A 
      DH-IPC-HDBW2130(5)R-S/AS 
      DH-IPC-HFW4431(6)M(-AS)-I1/I2 
      DH-IPC-HFW4433（8）M-AS-I1/I2 
      DH-IPC-HFW4431(6)K(-AS)-I4/I6 
      DH-IPC-HDW4431(6)C-A 
      DH-IPC-HDBW4433R变焦系列 
      DH-IPC-HDBW4431(6)R-AS(S) 
      DH-IPC-HFW4433F变焦系列 
      DH-IPC-HFW4431(6)M(-AS)-I1/I2 
      DH-IPC-HDBW4233(8)R-AS(S) 
      DH-IPC-HDBW4233R变焦系列 
      DH-IPC-HFW4233F变焦系列 
      DH-IPC-HFW4233(8)K(-AS)-I4/I6 
      DH-IPC-HDW4233(8)C-A 
      DH-IPC-HFW4233(8)M(-AS)-I1/I2 
      DH-IPC-HDW2230(5)C-A-V2 
      DH-IPC-HFW2230(5)M-V2系列 
DH-IPC-HFW1230(5)M-I1/I2 
