# --------------------------------------------------------------------------------------
# 用于基于自定义的品牌猜测
# --------------------------------------------------------------------------------------
# struct guest_vendor_entry
# {
#     char identify_vendor[32];
#     char mac_vendor[32];
#     uint16_t port_list[5];
#     uint32_t identify_code;
#     uint32_t as_type;
#     char guess_vendor[32];
#     char guess_type[32];
#     uint32_t status_code;
# };
# --------------------------------------------------------------------------------------
#
# typedef enum asset_type {
#     UNKNOWN_DEVICE = 0,                 /* 未知设备 */
#     IP_CAMERA = 1,                      /* 网络摄像机 */
#     WINDOWS_HOST = 2,                   /* Windows主机 */
#     LINUX_HOST = 3,                     /* Linux主机 */
#     NETWORK_VIDEO_RECODER = 4,          /* NVR/XVR/DVR */
#     ACC_CONTROL = 5,                    /* 门禁 */
#     NETWORK_DEVICE = 6,                 /* 网络设备 */
#     TC_ENGINE = 7,                      /* 探测引擎 */
#     CA_ENGINE = 8,                      /* 采集分析引擎 */
#     PLATFORM_AND_APP = 9,               /* 通用设备 */
#     VIDEO_DEVICE = 10,                  /* 视频设备 */
#     MAC_HOST = 11,                      /* MAC 主机 */
#     PRINTER = 12,                       /* 打印机 */
#     ANDROID_PHONE = 13,                 /* Android */
#     APPLE_PHONE = 14,                   /* iPhone */
#     ALARM_SYS = 15,                     /* 报警 */
#     INTERCOM = 16,                      /* 对讲机 */
# }asset_type;
#
# typedef enum {
#     NEED_IDENTIFY_VENDOR = 1,
#     NEED_MAC_VENDOR = 2,
#     NEED_PORT_LIST = 4
# }GUESS_IDENTIFY_CODE;
#

# typedef enum identify_status_code {
#     NEED_IDENTIFY = 0,
#     IDENTIFY_STEP1 = 1,
#     IDENTIFY_STEP2 = 2,
#     IDENTIFY_STEP3 = 4,
#     IDENTIFY_STEP4 = 8,
#     IDENTIFY_FINISHED = 16
# }identify_status_code;
# --------------------------------------------------------------------------------------
# identify-vendor mac-vendor port-list identify-code asset_type vendor type status_code
# --------------------------------------------------------------------------------------
#"未知品牌" "海康威视" [8000] 6 4 "海康威视" "NVR" 16
#"未知品牌" "华为" [22,80,8080] 6 1 "华为" "IPC" 16
"未知品牌" "ShenZhen LingKeWeiEr Technology" [23,80,554] 6 6 "大华" "高清视频矩阵" 16
"未知品牌" "FLUENT" [23,8000] 6 4 "海康威视" "报警系统DS-19M00-MN-K" 16
"未知品牌" "未知品牌" {27020,27030,27240,27250,27300,27310,27400,27410,27280,27290,27120,27130,27460,27470,27500,27510,27520,27530,27060,27070,27050,27080,27090,27220,27230,27540,27550,6300,6303,8848,8849} 4 9 "海康威视" "iVMS平台" 16
"未知品牌" "Reco" [4660] 6 5 "海康威视" "门禁系统" 16
"未知品牌" "未知品牌" [80,37777] 4 1 "大华" "IPC" 16
"未知品牌" "未知品牌" [80,554,8000] 4 1 "海康威视" "IPC" 16
"未知品牌" "SMD INFORMATICA S.A" [80,5050] 6 4 "海康威视" "NVR/DVR" 16
"未知品牌" "GK COMPUTER" [80,10000] 6 4 "浩云科技" "DVR" 16
"未知品牌" "未知品牌" [22,139,445] 4 3 "服务器" "Linux" 2
"未知品牌" "未知品牌" [139,445] 4 2 "微软" "Windows" 2
"未知品牌" "未知品牌" [139,445,3389] 4 2 "微软" "Windows" 4
"未知品牌" "未知品牌" [3389] 4 2 "微软" "Windows" 2
"未知品牌" "未知品牌" [515,631] 4 12 "未知品牌" "打印机" 2
"未知品牌" "未知品牌" [22,3306] 4 3 "服务器" "Linux" 2
"未知品牌" "VMWare" [8000] 4 3 "虚拟机" "Linux虚拟机" 2
"未知品牌" "ICANN" [80,81] 6 6 "路由交换" "路由交换" 2
"未知品牌" "未知品牌" [902] 4 3 "服务器" "VMWare vCenter" 2
"未知品牌" "未知品牌" [22,23] 4 3 "嵌入式设备" "Linux" 2
"未知品牌" "未知品牌" [22] 4 3 "服务器" "Linux" 2
"未知品牌" "未知品牌" [139,445] 4 2 "微软" "Windows" 2
"未知品牌" "未知品牌" [515,631] 4 12 "未知品牌" "打印机" 2
"未知品牌" "Apple" [62078] 4 14 "苹果" "iPhone/iPad" 4
"Linux" "智微智能" [22,9998,9999] 7 8 "万物安全" "VE-IoTSec" 16
"Linux" "Intel" [22,9998,9999] 7 8 "万物安全" "VE-IoTSec" 16
"Linux" "信步科技" [22,9998,9999] 7 8 "万物安全" "VE-IoTSec" 16
"Linux" "智微智能" [22,10001] 7 7 "万物安全" "VHP-IoTSec" 16
"Linux" "Intel" [22,10001] 7 7 "万物安全" "VHP-IoTSec" 16
"Linux" "信步科技" [22,10001] 7 7 "万物安全" "VHP-IoTSec" 16
"Linux" "华硕电脑" [ ] 3 3 "华硕电脑" "Linux" 2
"未知品牌" "华为" [23,80,443] 6  6 "华为" "switch" 2
"未知品牌" "惠普" [ ] 3 3 "惠普" "电脑/服务器" 2
"未知品牌" "华硕" [ ] 3 3 "华硕" "电脑/服务器" 2
"未知品牌" "戴尔" [ ] 3 3 "戴尔" "电脑/服务器" 2
"未知品牌" "联想" [ ] 3 3 "联想" "电脑/服务器" 2
"未知品牌" "IBM" [ ] 3 3 "IBM" "电脑/服务器" 2
"未知品牌" "华为" [ ] 3 3 "华为" "电脑/服务器" 2
"未知品牌" "Intel" [ ] 3 3 "英特尔" "电脑/服务器" 2
"未知品牌" "Apple" [ ] 2 14 "苹果" "iPhone/iPad" 2
"未知品牌" "诺基亚" [ ] 2 6 "华三/诺基亚" "switch/Android" 2
"未知品牌" "小米" [ ] 2 13 "小米" "Android" 2
"未知品牌" "HTC" [ ] 2 13 "HTC" "Android" 2
"未知品牌" "OPPO" [ ] 2 13 "OPPO" "Android" 2
"未知品牌" "VIVO" [ ] 2 13 "VIVO" "Android" 2
"未知品牌" "LG电子" [ ] 2 13 "LG电子" "Android" 2
"未知品牌" "TP-LINK" [ ] 2 6 "TP-LINK" "路由交换" 2
"未知品牌" "LANNER(立端科技)" [ ] 2 6 "LANNER(立端科技)" "路由交换" 2
"未知品牌" "D-LINK" [ ] 2 6 "D-LINK" "路由交换" 2
"未知品牌" "锐捷网络" [ ] 2 6 "锐捷网络" "路由交换" 2
"未知品牌" "飞鱼星" [ ] 2 6 "飞鱼星" "路由交换" 2
"未知品牌" "Microsoft" [ ] 2 2 "微软" "Windows" 2
