/* 这个叫settings */
version = "1.0.0.0";
 
/* 这个叫groups */
log = {
  log_path  = "../logs/sys.log";  /* 日志文件路径 */
//  log_size  = 1024000000l;        /* 日志文件大小 */
  log_level = 20000;             /* 日志等级 */
};
 
/* 这个叫lists */
// 业务服务器列表
server = (
  {
    addr = "10.1.88.1";
    port = 9090;
  },
  {
    addr = "10.1.88.2";
    port = 9090;
  },
  {
    addr = "10.1.88.3";
    port = 9090;
  }
);
 
// 测试配置
test = {
  uin = [1,2,3,4,5];

  /* 测试服务器 */
  server = {
    addr = "10.1.99.1";
    port = 9090;
  };
};
